
DEBUG=
PRODUCTION=
DOMAIN_NAME=
SECRET_KEY=

#Security
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=
CORS_ALLOW_ALL_ORIGINS=
#Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

#Email
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_PORT=

#Captcha
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

#Admin
SUPERUSER_NAME=
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=